import type { FC } from 'react';

import { Container, Text, List } from '../../../shared/components/Typography';

const items = [
	{
		title:
			'Как называется предметная область (вид профессиональной деятельности), для которой происходит подготовка кадров, по какому ФГОС будет разрабатываться программа?',
		text: 'При ответе на вопрос можно ориентироваться на виды профессиональной деятельности, указанные в профессиональных стандартах (ПС), но это не является обязательным требованием. Напишите это так, как это называется в профессиональной деятельности, к которой готовится выпускник образовательной программы.',
	},
	{
		title:
			'Почему возникла необходимость запуска новой (актуализации) образовательной программы?',
		text: 'Опишите ситуацию кадрового дефицита (дефицита компетенций), которая приводит к необходимости разработки программы в состояниях «как есть» и «как должно быть».',
	},
	{
		title:
			'В каких известных компаниях могут работать выпускники образовательной программы, какой функционал выполнять, какие должности занимать?',
		text: 'Помимо названия компаний желательно указать примерный перечень должностей и (или) функциональных (должностных) обязанностей, которые смогут занимать (выполнять) выпускники после завершения обучения. Использование содержания ПС в этой части возможно ИСКЛЮЧИТЕЛЬНО если эти ПС используются в деятельности кадровых служб компаний и компании это подтверждают. Предпочтительно указать информацию от самих компаний, а не заимствовать её из ПС.',
	},
];

export const ProductsInfoDetail: FC = () => {
	return (
		<Container>
			<Text text='Для старта проектирования нам нужно понять замысел (идею) образовательной программы, т.е. ответить на вопрос как разработчики программы видят её результат ещё до начала проектирования самой программы.' />
			<Text text='Замысел программы может быть описан в свободной форме, нет какой-то чёткой, формализованной структуры описания. Такое описание может быть сделано методистом в коммуникации с экспертами, либо самими экспертами, если описание идеи не вызывает сложностей. Однако рекомендуется, чтобы описание идеи не превышало 1-2 стр.' />
			<List
				title='Для удобства можно описать идею образовательной программы как ответы на следующие вопросы:'
				items={items}
			/>
			<Text text='Старайтесь писать «языком деятельности» (т.е. так, как это называется на профессиональном языке той деятельности, к которой готовится выпускник) Избегайте формальных описаний (из разряда «чтобы было»)! Представьте себе ситуацию, что вы – непосредственный руководитель нашего выпускника, и вам нужно объяснить вашему руководству за что вы платите ему заработную плату. Просто и конкретно, «без воды, по-бизнесовому».' />
		</Container>
	);
};
